div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px;
    margin: 2%;

}

p {
    text-align: center;
    font-weight: 800;
    font-family: sans-serif;

}

input {
    width: 500px;
    height: 10px;
    padding: 10px;
    margin: 2px;
    border-radius: 8px;
    outline: none;
    font-weight: 400;
    font-family: sans-serif;
}

h3,
h2 {
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
}

button {
    padding: 10px;
    margin: 2px;
    font-family: sans-serif;
    border-radius: 5px;
    background-color: rgb(88, 179, 88);
}