<h2>Hello!!! KLE Tech Students</h2>
<h3>Please Register For the Event </h3>

<div>
    <input #name type="text" placeholder="Enter Your Name"><br>
    <input #usn type="text" placeholder="Enter Your USN"><br>
    <input #div type="text" placeholder="Enter Your DIV"><br>
    <input #dept type="text" placeholder="Enter Your Department" required><br>
    <input #eve type="text" placeholder="Enter Event Name"><br>
    <button (click)="EveRegister(name,usn,div,dept,eve)">Register</button>
</div>


<div *ngIf="!isdone, else elseblock">
    <p></p>
</div>

<ng-template #elseblock>
    <p>
        Registration Done Successfully !!!!!!
    </p>
    <p>Hello {{na | titlecase}} Your are Successfully registered for the event</p>
</ng-template>