body{
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}

.form-element{
    padding-top: 0.5rem;
}

.input-box{
    height: 2rem;
    width: 16rem;
    border-radius: 5px;
}

.form-title{
    padding: 1rem;
}

h1{
    background-color: burlywood;
    margin-top: 0;
    padding-top: 0;
    padding: 2rem;
}

button{
    height: 2rem;
    width: 10rem;
    border-radius: 5px;
    margin-top: 1rem;
}

a{
    color: black;
    text-decoration: none;
}

footer{
    background-color: burlywood;
    /* padding: 2rem; */
    margin: 0;
    padding: 0;
    margin-top: 20rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.registered-details{
    padding-top: 10rem;
}

#tSestID{
    text-align: center;
    background-color: rgb(227, 206, 178);
    padding: 2rem;
    margin-left: 30%;
    margin-right: 30%;
    border-radius: 10px;
}

#display-id{
    padding: -0.2rem;
    margin: -0.05rem;
}